🔍 Отладочная интеграция @web3grow
=====================================
[33m[2025-08-06T17:37:43.855] [INFO] - [Running gramJS version 2.26.21][0m
🚀 Запуск отладочной интеграции с @web3grow...
[33m[2025-08-06T17:37:43.891] [INFO] - [Connecting to 149.154.167.51:80/TCPFull...][0m
[33m[2025-08-06T17:37:43.987] [INFO] - [Connection to 149.154.167.51:80/TCPFull complete!][0m
[33m[2025-08-06T17:37:43.990] [INFO] - [Using LAYER 198 for initial connect][0m
✅ Подключение к Telegram установлено
👤 Информация о пользователе:
ID: Integer { value: 5554098114n }
Username: web3grow
First Name: Alex
Last Name: Ryzhov
🔧 Настройка обработчиков событий...
✅ Обработчики настроены

✅ @web3grow отладочная интеграция активна!
📱 Отправьте сообщение @web3grow для тестирования
🔍 Все события будут логироваться в консоль

🛑 Остановка интеграции...
[35m[2025-08-06T17:49:49.299] [WARN] - [Disconnecting...][0m
[33m[2025-08-06T17:49:49.300] [INFO] - [Disconnecting from 149.154.167.51:80/TCPFull...][0m
