╔════════════════════════════════════════════════════════════════╗
║           🚀 ЗАПУСК ВСЕХ АГЕНТОВ НА VPS                        ║
║                http://185.166.197.49                           ║
╚════════════════════════════════════════════════════════════════╝

📋 ТРИ АГЕНТА:
   1. 🌐 spor3s-nextjs   → Mini App (заказы + AI чат)
   2. 🤖 spor3s-bot      → @spor3s_bot (прием заказов в Telegram)
   3. 📨 spor3z-client   → исходящие напоминания (07:00 ежедневно)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ БЫСТРЫЙ ЗАПУСК (выполни на VPS):

ssh root@185.166.197.49
cd /var/www/spor3s-app
node start-all-agents.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ПРОВЕРКА СТАТУСА:

node check-all-agents.js

Или:

pm2 status
pm2 logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:
   • QUICK_VPS_SETUP.md      → быстрая инструкция
   • VPS_DEPLOY_README.md    → полное руководство
   • SUMMARY_AGENTS.md       → сводка по агентам

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 РЕЗУЛЬТАТ:
   ✅ 3/3 агентов online
   ✅ Mini App: http://185.166.197.49:3000
   ✅ Telegram: @spor3s_bot
   ✅ Напоминания: автоматически

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

