SUPABASE_URL = https://hwospkbheqaauluoytvz.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3b3Nwa2JoZXFhYXVsdW95dHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjQyMDIsImV4cCI6MjA2NzE0MDIwMn0.vIUqjDmvEtAeJi_sCrntD8rUdEr8EpoMXpbTcDhCJIs
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3b3Nwa2JoZXFhYXVsdW95dHZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU2NDIwMiwiZXhwIjoyMDY3MTQwMjAyfQ.OpvQj5iNN5sMSP-PhPVtKUWuRT5aORYvOZLEubHaFALc
TELEGRAM_BOT_TOKEN = 6522297183:AAE60O9EJy8c8SfdbLOsRGb6B06eHYBWLyo
TELEGRAM_API_ID = 25152508
TELEGRAM_API_HASH = e6d11fbfdac29ec3f8e9f6eb4dc54385
OPENROUTER_API_KEY = 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
NEXT_PUBLIC_BASE_URL = https://ai.spor3s.ru
NEXTAUTH_SECRET = spor3s-secret-key-2024-production
NEXTAUTH_URL = https://ai.spor3s.ru
NODE_ENV = production