═══════════════════════════════════════════════════
🚀 КОМАНДЫ ДЛЯ ЗАПУСКА БОТА НА VPS
═══════════════════════════════════════════════════

📋 ВАРИАНТ 1: АВТОМАТИЧЕСКИЙ ЗАПУСК
───────────────────────────────────────────────────

Скопируйте и выполните по очереди:

ssh root@185.166.197.49

cd /root/spor3s-app/spor3s-app

git pull origin main

chmod +x START_BOT_NOW.sh

./START_BOT_NOW.sh


📋 ВАРИАНТ 2: РУЧНОЙ ЗАПУСК
───────────────────────────────────────────────────

ssh root@185.166.197.49

cd /root/spor3s-app/spor3s-app

git pull origin main

pm2 stop all

pm2 delete all

pm2 start final-bot-fix.js --name "spor3s-bot"

pm2 save

pm2 list

pm2 logs spor3s-bot


📋 ВАРИАНТ 3: СУПЕР БЫСТРЫЙ (ВСЕ В ОДНУ СТРОКУ)
───────────────────────────────────────────────────

ssh root@185.166.197.49 "cd /root/spor3s-app/spor3s-app && git pull origin main && pm2 stop all && pm2 delete all && pm2 start final-bot-fix.js --name spor3s-bot && pm2 save && pm2 list"


🧪 ПРОВЕРКА ПОСЛЕ ЗАПУСКА
───────────────────────────────────────────────────

1. Откройте Telegram
2. Найдите @spor3s_bot
3. Отправьте: /start
4. Отправьте: привет
5. Отправьте: есть ежовик?


📊 КОМАНДЫ УПРАВЛЕНИЯ
───────────────────────────────────────────────────

Просмотр логов:
  pm2 logs spor3s-bot

Перезапуск:
  pm2 restart spor3s-bot

Остановка:
  pm2 stop spor3s-bot

Статус:
  pm2 list

Мониторинг:
  pm2 monit


═══════════════════════════════════════════════════

